-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Anamakine: 127.0.0.1
-- Üretim Zamanı: 30 Ara 2017, 19:11:50
-- Sunucu sürümü: 5.7.14
-- PHP Sürümü: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Veritabanı: `qcu`
--

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `anatablolar`
--

CREATE TABLE `anatablolar` (
  `ATID` int(11) NOT NULL,
  `TABLO_ADI` varchar(20) DEFAULT '',
  `TABLO_TURU` smallint(6) DEFAULT NULL,
  `S_YF1` varchar(50) DEFAULT '',
  `S_YF2` varchar(50) DEFAULT '',
  `S_YF3` varchar(50) DEFAULT '',
  `I_YF1` int(11) DEFAULT NULL,
  `I_YF2` int(11) DEFAULT NULL,
  `I_YF3` int(11) DEFAULT NULL,
  `B_YF` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `anatablolar`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `anatablo_yon`
--

CREATE TABLE `anatablo_yon` (
  `YID` int(11) NOT NULL,
  `ATID` int(11) NOT NULL,
  `TID` int(11) NOT NULL,
  `YON` smallint(6) NOT NULL,
  `S_YF1` varchar(50) DEFAULT '',
  `S_YF2` varchar(50) DEFAULT '',
  `S_YF3` varchar(50) DEFAULT '',
  `I_YF1` int(11) DEFAULT NULL,
  `I_YF2` int(11) DEFAULT NULL,
  `I_YF3` int(11) DEFAULT NULL,
  `B_YF` tinyint(1) DEFAULT NULL,
  `Port` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `anatablo_yon`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `anket`
--

CREATE TABLE `anket` (
  `SatirId` int(11) NOT NULL,
  `Secim` int(11) DEFAULT NULL,
  `Tarih` datetime DEFAULT NULL,
  `TerminalId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Görünüm yapısı durumu `bi`
-- (Asıl görünüm için aşağıya bakın)
--
CREATE TABLE `bi` (
`TID` int(11)
,`ELTID` int(11)
,`TERMINAL_AD` varchar(20)
,`OTO_SURE` tinyint(1)
,`DURUM` smallint(6)
,`AKTIF` tinyint(1)
,`AKTIF_BID` int(11)
,`SON_CAGRILAN_GRUP` int(11)
,`SON_CAGRILAN_TUR` tinyint(1)
,`TerminalTipi` varchar(50)
,`SiralamaTipi` tinyint(1)
,`TGID` int(11)
,`GRPID` int(11)
,`CAGRI_ORAN` smallint(6)
,`TRANSFER_ORAN` smallint(6)
,`YARDIM_GRUBU` tinyint(1)
,`CAGRILAN` smallint(6)
,`TRANSFER_CAGRILAN` smallint(6)
,`ONCELIK` smallint(6)
,`GRUP_ISMI` varchar(50)
,`BAS_NO` int(11)
,`BIT_NO` int(11)
,`DONGU` tinyint(1)
,`MIN_HIZMET_SURESI` time
,`MAX_HIZMET_SURESI` time
,`GAKTIF` tinyint(1)
,`MESAI_BAS` time
,`MESAI_BIT` time
,`OGLE_BAS` time
,`OGLE_BIT` time
,`OGLEN_BILET_VER` tinyint(1)
,`BILET_SINIRLA` tinyint(1)
,`OO_MAX_BILET` int(11)
,`OS_MAX_BILET` int(11)
,`BeklemeSuresiTipi` int(11)
,`PID` int(11)
,`AD` varchar(25)
,`SOYAD` varchar(25)
,`ADRES` varchar(250)
,`TEL` varchar(15)
,`GSM` varchar(15)
,`EMAIL` varchar(30)
,`ACIKLAMA` varchar(250)
,`KAYIT_TARIHI` tinyint(1)
,`KULLANICI_ADI` varchar(15)
,`SIFRE` varchar(15)
,`OTURUM_DURUM` tinyint(1)
,`BID` int(11)
,`BILET_NO` smallint(6)
,`SIS_TAR` datetime
,`ISLEM_BAS_TAR` time
,`ISLEM_BIT_TAR` time
,`TRANSFER` tinyint(1)
,`TUR` smallint(6)
,`OZEL_MUSTERI` tinyint(1)
,`BTNID` int(11)
,`Zaman` datetime
,`MusteriNo` varchar(50)
,`MusteriAdi` varchar(150)
,`SKID` int(11)
,`SEBEP` varchar(250)
,`KAP_TAR` datetime
,`AC_TAR` datetime
,`KAPALI` tinyint(1)
,`MID` int(11)
,`BAS_TARIH` datetime
,`BIT_TARIH` datetime
,`MOLADA` tinyint(1)
);

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `biletler`
--

CREATE TABLE `biletler` (
  `BID` int(11) NOT NULL,
  `TID` int(11) DEFAULT NULL,
  `GRPID` int(11) DEFAULT NULL,
  `BILET_NO` smallint(6) DEFAULT NULL,
  `SIS_TAR` datetime DEFAULT NULL,
  `ISLEM_BAS_TAR` time DEFAULT NULL,
  `ISLEM_BIT_TAR` time DEFAULT NULL,
  `TRANSFER` tinyint(1) DEFAULT NULL,
  `TUR` smallint(6) DEFAULT '1',
  `OZEL_MUSTERI` tinyint(1) DEFAULT '0',
  `BTNID` int(11) DEFAULT NULL,
  `S_YF1` varchar(50) DEFAULT '',
  `S_YF2` varchar(50) DEFAULT '',
  `S_YF3` varchar(50) DEFAULT '',
  `I_YF1` int(11) DEFAULT NULL,
  `I_YF2` int(11) DEFAULT NULL,
  `I_YF3` int(11) DEFAULT NULL,
  `B_YF` tinyint(1) DEFAULT NULL,
  `Zaman` datetime DEFAULT NULL,
  `MusteriNo` varchar(50) DEFAULT '',
  `MusteriAdi` varchar(150) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `biletler`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `bilet_ayar`
--

CREATE TABLE `bilet_ayar` (
  `KID` int(11) NOT NULL,
  `BILET_BASLIK_S1` varchar(30) DEFAULT '',
  `BILET_BASLIK_S2` varchar(30) DEFAULT '',
  `BILET_BASLIK_S3` varchar(30) DEFAULT '',
  `BILET_BASLIK_S4` varchar(30) DEFAULT '',
  `ETIKET_BEKLEYEN` varchar(30) DEFAULT '',
  `ETIKET_KARSILAMA1` varchar(30) DEFAULT '',
  `ETIKET_KARSILAMA2` varchar(30) DEFAULT '',
  `FONT_BEKLEYEN` varchar(30) DEFAULT '',
  `FONT_KARSILAMA` varchar(30) DEFAULT '',
  `FONT_BASLIK` varchar(30) DEFAULT '',
  `FONT_GRUP` varchar(30) DEFAULT '',
  `FONT_TARIH` varchar(30) DEFAULT '',
  `FONT_SIRANO` varchar(30) DEFAULT '',
  `FONT2_SIRANO` varchar(30) DEFAULT '',
  `PUNTO_BEKLEYEN` smallint(6) DEFAULT NULL,
  `PUNTO_KARSILAMA` smallint(6) DEFAULT NULL,
  `PUNTO_BASLIK` smallint(6) DEFAULT NULL,
  `PUNTO_GRUP` smallint(6) DEFAULT NULL,
  `PUNTO_TARIH` smallint(6) DEFAULT NULL,
  `PUNTO_SIRANO` smallint(6) DEFAULT NULL,
  `YAZ_BEKLEYEN` tinyint(1) DEFAULT NULL,
  `YAZ_KARSILAMA` tinyint(1) DEFAULT NULL,
  `YAZ_BASLIK` tinyint(1) DEFAULT NULL,
  `YAZ_GRUP` tinyint(1) DEFAULT NULL,
  `YAZ_TARIH` tinyint(1) DEFAULT NULL,
  `YAZ_SIRANO` tinyint(1) DEFAULT NULL,
  `S_YF1` varchar(50) DEFAULT '',
  `S_YF2` varchar(50) DEFAULT '',
  `S_YF3` varchar(50) DEFAULT '',
  `I_YF1` int(11) DEFAULT NULL,
  `I_YF2` int(11) DEFAULT NULL,
  `I_YF3` int(11) DEFAULT NULL,
  `B_YF` tinyint(1) DEFAULT NULL,
  `OrtalamaBeklemeSuresiYaz` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `bilet_ayar`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `bilet_makineleri`
--

CREATE TABLE `bilet_makineleri` (
  `MAKINE_ADRESI` int(11) NOT NULL,
  `MAKINE_ADI` varchar(25) DEFAULT '',
  `MAKINE_TURU` smallint(6) DEFAULT NULL,
  `SIL` tinyint(1) DEFAULT '0',
  `S_YF1` varchar(50) DEFAULT '',
  `S_YF2` varchar(50) DEFAULT '',
  `S_YF3` varchar(50) DEFAULT '',
  `I_YF1` int(11) DEFAULT NULL,
  `I_YF2` int(11) DEFAULT NULL,
  `I_YF3` int(11) DEFAULT NULL,
  `B_YF` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `bilet_makineleri`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `butonlar`
--

CREATE TABLE `butonlar` (
  `BM_ADRES` int(11) NOT NULL,
  `BTNID` int(11) NOT NULL,
  `GRP_ID` int(11) DEFAULT NULL,
  `ANA_BTNID` int(11) DEFAULT '0',
  `BTN_EKRAN` varchar(250) DEFAULT '',
  `BTN_BILET_S1` varchar(50) DEFAULT '',
  `BTN_BILET_S2` varchar(50) DEFAULT '',
  `BTN_BILET_S3` varchar(50) DEFAULT '',
  `BTN_BILET_S4` varchar(50) DEFAULT '',
  `MAKS_BILET` smallint(6) DEFAULT NULL,
  `BILET_KOPYA` smallint(6) DEFAULT '1',
  `YUKSEKLIK` smallint(6) DEFAULT NULL,
  `GENISLIK` smallint(6) DEFAULT NULL,
  `RENK` int(11) DEFAULT '0',
  `YAZI_RENGI` int(11) DEFAULT '0',
  `RESIM` longblob,
  `RESIM_YON` int(11) DEFAULT '32',
  `RESIM_AD` varchar(20) DEFAULT '',
  `ESKI_RESIM_AD` varchar(20) DEFAULT '',
  `ACIKLAMA` varchar(250) DEFAULT '',
  `AKTIF` tinyint(1) DEFAULT '1',
  `S_YF1` varchar(50) DEFAULT '',
  `S_YF2` varchar(50) DEFAULT '',
  `S_YF3` varchar(50) DEFAULT '',
  `I_YF1` int(11) DEFAULT NULL,
  `I_YF2` int(11) DEFAULT NULL,
  `I_YF3` int(11) DEFAULT NULL,
  `B_YF` tinyint(1) DEFAULT NULL,
  `RandevuButonuMu` tinyint(1) DEFAULT NULL,
  `GRP_ID2` int(11) DEFAULT NULL,
  `GRP1_ORAN` int(11) DEFAULT NULL,
  `GRP2_ORAN` int(11) DEFAULT NULL,
  `GRP_ID3` int(11) DEFAULT NULL,
  `GRP3_ORAN` int(11) DEFAULT NULL,
  `GRP_ID4` int(11) DEFAULT NULL,
  `GRP4_ORAN` int(11) DEFAULT NULL,
  `FONT` varchar(40) DEFAULT '',
  `PUNTO` smallint(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `butonlar`
--


-- --------------------------------------------------------

--
-- Görünüm yapısı durumu `detayli_toplam`
-- (Asıl görünüm için aşağıya bakın)
--
CREATE TABLE `detayli_toplam` (
`TID` int(11)
,`Terminal No` int(11)
,`Terminal` varchar(20)
,`Bilet` bigint(21)
,`TransferToplam` bigint(21)
,`Fiktif` bigint(21)
);

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `fontlar`
--

CREATE TABLE `fontlar` (
  `id` int(10) UNSIGNED NOT NULL,
  `FONT` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Tablo döküm verisi `fontlar`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `gruplar`
--

CREATE TABLE `gruplar` (
  `GRPID` int(11) NOT NULL,
  `GRUP_ISMI` varchar(50) NOT NULL DEFAULT '',
  `BAS_NO` int(11) DEFAULT NULL,
  `BIT_NO` int(11) DEFAULT NULL,
  `DONGU` tinyint(1) DEFAULT NULL,
  `MIN_HIZMET_SURESI` time DEFAULT NULL,
  `MAX_HIZMET_SURESI` time DEFAULT NULL,
  `AKTIF` tinyint(1) DEFAULT NULL,
  `MESAI_BAS` time DEFAULT NULL,
  `MESAI_BIT` time DEFAULT NULL,
  `OGLE_BAS` time DEFAULT NULL,
  `OGLE_BIT` time DEFAULT NULL,
  `OGLEN_BILET_VER` tinyint(1) DEFAULT NULL,
  `BILET_SINIRLA` tinyint(1) DEFAULT NULL,
  `OO_MAX_BILET` int(11) DEFAULT NULL,
  `OS_MAX_BILET` int(11) DEFAULT NULL,
  `SIL` tinyint(1) DEFAULT '0',
  `S_YF1` varchar(50) DEFAULT '',
  `S_YF2` varchar(50) DEFAULT '',
  `S_YF3` varchar(50) DEFAULT '',
  `I_YF1` int(11) DEFAULT NULL,
  `I_YF2` int(11) DEFAULT NULL,
  `I_YF3` int(11) DEFAULT NULL,
  `B_YF` tinyint(1) DEFAULT NULL,
  `BeklemeSuresiTipi` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `gruplar`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `havuz`
--

CREATE TABLE `havuz` (
  `SatirId` int(11) NOT NULL,
  `BID` int(11) DEFAULT NULL,
  `TID` int(11) DEFAULT NULL,
  `Tarih` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `havuz`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `kiosk_ayar`
--

CREATE TABLE `kiosk_ayar` (
  `KID` int(11) NOT NULL,
  `BASLIK` varchar(200) DEFAULT '',
  `ALT_BASLIK` varchar(200) DEFAULT '',
  `MESAJ_OGLE` varchar(50) DEFAULT '',
  `MESAJ_SISTEM_KAPALI` varchar(50) DEFAULT '',
  `MESAJ_SERVIS_KAPALI` varchar(50) DEFAULT '',
  `SOL_BTN_ADET` smallint(6) DEFAULT NULL,
  `SAG_BTN_ADET` smallint(6) DEFAULT NULL,
  `SOL_PADDING` smallint(6) DEFAULT NULL,
  `SAG_PADDING` smallint(6) DEFAULT NULL,
  `FONT` varchar(40) DEFAULT '',
  `PUNTO` smallint(6) DEFAULT NULL,
  `BTN_FONT` varchar(40) DEFAULT '',
  `BTN_PUNTO` smallint(6) DEFAULT NULL,
  `GECIKME` int(11) DEFAULT NULL,
  `YAZI_RENGI` int(11) DEFAULT '0',
  `RENK` int(11) DEFAULT '0',
  `RESIM` longblob,
  `RESIM_AD` varchar(20) DEFAULT '',
  `ESKI_RESIM_AD` varchar(20) DEFAULT '',
  `RESIM_YON` int(11) DEFAULT '32',
  `BASLIK_KAY` tinyint(1) DEFAULT '1',
  `ALT_BASLIK_KAY` tinyint(1) DEFAULT '1',
  `YON_BASLIK` tinyint(1) DEFAULT '0',
  `YON_ALT_BASLIK` tinyint(1) DEFAULT '0',
  `HIZ_BASLIK` int(11) DEFAULT '1',
  `HIZ_ALT_BASLIK` int(11) DEFAULT '1',
  `AKTIF` tinyint(1) DEFAULT '1',
  `S_YF1` varchar(50) DEFAULT '',
  `S_YF2` varchar(50) DEFAULT '',
  `S_YF3` varchar(50) DEFAULT '',
  `I_YF1` int(11) DEFAULT NULL,
  `I_YF2` int(11) DEFAULT NULL,
  `I_YF3` int(11) DEFAULT NULL,
  `B_YF` tinyint(1) DEFAULT NULL,
  `TagPreviewHeight` int(11) DEFAULT NULL,
  `TagPreviewWidth` int(11) DEFAULT NULL,
  `TagPreviewTimerInterval` int(11) DEFAULT NULL,
  `TagPreviewZoom` decimal(18,4) DEFAULT NULL,
  `TotalTag` int(11) DEFAULT NULL,
  `MaxTotalTag` int(11) DEFAULT NULL,
  `TagOverFlowPerId` int(11) DEFAULT NULL,
  `TagOverFlowMessage` text,
  `RandevuButonMetni` varchar(150) DEFAULT '',
  `AltButonSuresi` int(11) DEFAULT NULL,
  `WebdenRandevu` tinyint(1) DEFAULT NULL,
  `BeklemeSuresiMetni` text,
  `EtiketSifirlamasifresi` int(11) DEFAULT NULL,
  `BarkodlaEtiket` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `kiosk_ayar`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `kuyruk`
--

CREATE TABLE `kuyruk` (
  `BID` int(11) NOT NULL,
  `GRPID` int(11) DEFAULT NULL,
  `BILET_NO` smallint(6) DEFAULT NULL,
  `TRANSFER` tinyint(1) DEFAULT '0',
  `OZEL_MUSTERI` tinyint(1) DEFAULT '0',
  `S_YF1` varchar(50) DEFAULT '',
  `S_YF2` varchar(50) DEFAULT '',
  `S_YF3` varchar(50) DEFAULT '',
  `I_YF1` int(11) DEFAULT NULL,
  `I_YF2` int(11) DEFAULT NULL,
  `I_YF3` int(11) DEFAULT NULL,
  `B_YF` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `kuyruk`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `molalar`
--

CREATE TABLE `molalar` (
  `MID` int(11) NOT NULL,
  `PID` int(11) DEFAULT NULL,
  `BAS_TARIH` datetime DEFAULT NULL,
  `BIT_TARIH` datetime DEFAULT NULL,
  `MOLADA` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `molalar`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `oturumlar`
--

CREATE TABLE `oturumlar` (
  `OID` int(11) NOT NULL,
  `PID` int(11) NOT NULL,
  `OTURUM_BAS_TARIH` datetime DEFAULT NULL,
  `OTURUM_BIT_TARIH` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `personeller`
--

CREATE TABLE `personeller` (
  `PID` int(11) NOT NULL,
  `TID` int(11) DEFAULT NULL,
  `AD` varchar(25) DEFAULT '',
  `SOYAD` varchar(25) DEFAULT '',
  `ADRES` varchar(250) DEFAULT '',
  `TEL` varchar(15) DEFAULT NULL,
  `GSM` varchar(15) DEFAULT NULL,
  `EMAIL` varchar(30) DEFAULT '',
  `ACIKLAMA` varchar(250) DEFAULT '',
  `CALISIYOR` tinyint(1) DEFAULT '1',
  `KAYIT_TARIHI` datetime DEFAULT CURRENT_TIMESTAMP,
  `KULLANICI_ADI` varchar(15) NOT NULL DEFAULT '',
  `SIFRE` varchar(15) NOT NULL DEFAULT '',
  `OTURUM_DURUM` tinyint(1) DEFAULT '0',
  `SIL` tinyint(1) DEFAULT '0',
  `S_YF1` varchar(50) DEFAULT '',
  `S_YF2` varchar(50) DEFAULT '',
  `S_YF3` varchar(50) DEFAULT '',
  `I_YF1` int(11) DEFAULT NULL,
  `I_YF2` int(11) DEFAULT NULL,
  `I_YF3` int(11) DEFAULT NULL,
  `B_YF` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `personeller`
--


-- --------------------------------------------------------

--
-- Görünüm yapısı durumu `randevubiletleri`
-- (Asıl görünüm için aşağıya bakın)
--
CREATE TABLE `randevubiletleri` (
`BID` int(11)
,`BILET_NO` smallint(6)
,`GRUP_ISMI` varchar(50)
,`Zaman` datetime
);

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `servis_hareket`
--

CREATE TABLE `servis_hareket` (
  `SKID` int(11) NOT NULL,
  `TID` int(11) DEFAULT NULL,
  `SEBEP` varchar(250) DEFAULT '',
  `KAP_TAR` datetime DEFAULT NULL,
  `AC_TAR` datetime DEFAULT NULL,
  `KAPALI` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `servis_hareket`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `sistem_config`
--

CREATE TABLE `sistem_config` (
  `ID` int(10) UNSIGNED NOT NULL,
  `SERVER_IP` varchar(15) DEFAULT '',
  `FIRMA_ISMI` varchar(50) DEFAULT '',
  `KioskId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `sistem_config`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `sys_mesaj`
--

CREATE TABLE `sys_mesaj` (
  `SMMID` int(11) NOT NULL,
  `MESAJ` varchar(30) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `sys_mesaj_master`
--

CREATE TABLE `sys_mesaj_master` (
  `SMMID` int(11) NOT NULL,
  `MESAJ_TIP` varchar(20) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `terminaller`
--

CREATE TABLE `terminaller` (
  `TID` int(11) NOT NULL,
  `ELTID` int(11) DEFAULT NULL,
  `TERMINAL_AD` varchar(20) DEFAULT '',
  `OTO_CAGRI` tinyint(1) DEFAULT '0',
  `OTO_SURE` time DEFAULT NULL,
  `DURUM` smallint(6) DEFAULT '6',
  `AKTIF` tinyint(1) DEFAULT '1',
  `AKTIF_BID` int(11) DEFAULT '0',
  `SON_CAGRILAN_GRUP` int(11) DEFAULT '0',
  `SON_CAGRILAN_TUR` tinyint(1) DEFAULT '0',
  `SIL` tinyint(1) DEFAULT '0',
  `S_YF1` varchar(50) DEFAULT '',
  `S_YF2` varchar(50) DEFAULT '',
  `S_YF3` varchar(50) DEFAULT '',
  `I_YF1` int(11) DEFAULT NULL,
  `I_YF2` int(11) DEFAULT NULL,
  `I_YF3` int(11) DEFAULT NULL,
  `B_YF` tinyint(1) DEFAULT NULL,
  `TerminalTipi` varchar(50) DEFAULT '',
  `DoubleClick` tinyint(1) DEFAULT NULL,
  `SiralamaTipi` varchar(50) DEFAULT '',
  `CagriSiralamaTipi` varchar(50) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `terminaller`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `terminal_grup`
--

CREATE TABLE `terminal_grup` (
  `TGID` int(11) NOT NULL,
  `TID` int(11) DEFAULT NULL,
  `GRPID` int(11) DEFAULT NULL,
  `CAGRI_ORAN` smallint(6) DEFAULT NULL,
  `TRANSFER_ORAN` smallint(6) DEFAULT NULL,
  `YARDIM_GRUBU` tinyint(1) DEFAULT NULL,
  `CAGRILAN` smallint(6) DEFAULT '0',
  `TRANSFER_CAGRILAN` smallint(6) DEFAULT '0',
  `ONCELIK` smallint(6) DEFAULT '0',
  `S_YF1` varchar(50) DEFAULT '',
  `S_YF2` varchar(50) DEFAULT '',
  `S_YF3` varchar(50) DEFAULT '',
  `I_YF1` int(11) DEFAULT NULL,
  `I_YF2` int(11) DEFAULT NULL,
  `I_YF3` int(11) DEFAULT NULL,
  `B_YF` tinyint(1) DEFAULT NULL,
  `AYRICALIKLI` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `terminal_grup`
--


-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `t_durum_master`
--

CREATE TABLE `t_durum_master` (
  `DID` int(11) NOT NULL,
  `DURUM` varchar(25) DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `t_durum_master`
--


-- --------------------------------------------------------

--
-- Görünüm yapısı durumu `vanket`
-- (Asıl görünüm için aşağıya bakın)
--
CREATE TABLE `vanket` (
`TerminalAdi` varchar(20)
,`TID` int(11)
,`SatirId` int(11)
,`Secim` int(11)
,`Tarih` datetime
,`TerminalId` int(11)
,`Secim2` varchar(7)
);

-- --------------------------------------------------------

--
-- Görünüm yapısı durumu `vgruplar`
-- (Asıl görünüm için aşağıya bakın)
--
CREATE TABLE `vgruplar` (
`TGID` int(11)
,`TID` int(11)
,`GRPID` int(11)
,`CAGRI_ORAN` smallint(6)
,`GRUP_TIPI` varchar(1)
,`ONCELIK` smallint(6)
);

-- --------------------------------------------------------

--
-- Görünüm yapısı durumu `vmolalar`
-- (Asıl görünüm için aşağıya bakın)
--
CREATE TABLE `vmolalar` (
`TID` int(11)
,`Personel` varchar(51)
,`Mola Başlangıç` datetime
,`Mola Bitiş` datetime
,`Terminal NO` int(11)
,`Terminal` varchar(20)
,`Mola Süresi` varchar(8)
,`PID` int(11)
);

-- --------------------------------------------------------

--
-- Görünüm yapısı durumu `vterminaldurumlari`
-- (Asıl görünüm için aşağıya bakın)
--
CREATE TABLE `vterminaldurumlari` (
`Terminal NO` int(11)
,`Terminal` varchar(20)
,`Personel` double
,`DURUM` varchar(25)
,`İşlem Yapılan Bilet` int(11)
,`İşlem Yapılan Grup/Servis` varchar(50)
,`TID` int(11)
,`TD` smallint(6)
);

-- --------------------------------------------------------

--
-- Tablo için tablo yapısı `_sistem_config`
--

CREATE TABLE `_sistem_config` (
  `SERVER_IP` varchar(15) DEFAULT '',
  `FIRMA_ISMI` varchar(50) DEFAULT '',
  `KioskId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Tablo döküm verisi `_sistem_config`
--


-- --------------------------------------------------------

--
-- Görünüm yapısı `bi`
--
DROP TABLE IF EXISTS `bi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bi`  AS  select `t`.`TID` AS `TID`,`t`.`ELTID` AS `ELTID`,`t`.`TERMINAL_AD` AS `TERMINAL_AD`,`t`.`OTO_CAGRI` AS `OTO_SURE`,`t`.`DURUM` AS `DURUM`,`t`.`AKTIF` AS `AKTIF`,`t`.`AKTIF_BID` AS `AKTIF_BID`,`t`.`SON_CAGRILAN_GRUP` AS `SON_CAGRILAN_GRUP`,`t`.`SON_CAGRILAN_TUR` AS `SON_CAGRILAN_TUR`,`t`.`TerminalTipi` AS `TerminalTipi`,`t`.`DoubleClick` AS `SiralamaTipi`,`tg`.`TGID` AS `TGID`,`g`.`GRPID` AS `GRPID`,`tg`.`CAGRI_ORAN` AS `CAGRI_ORAN`,`tg`.`TRANSFER_ORAN` AS `TRANSFER_ORAN`,`tg`.`YARDIM_GRUBU` AS `YARDIM_GRUBU`,`tg`.`CAGRILAN` AS `CAGRILAN`,`tg`.`TRANSFER_CAGRILAN` AS `TRANSFER_CAGRILAN`,`tg`.`ONCELIK` AS `ONCELIK`,`g`.`GRUP_ISMI` AS `GRUP_ISMI`,`g`.`BAS_NO` AS `BAS_NO`,`g`.`BIT_NO` AS `BIT_NO`,`g`.`DONGU` AS `DONGU`,`g`.`MIN_HIZMET_SURESI` AS `MIN_HIZMET_SURESI`,`g`.`MAX_HIZMET_SURESI` AS `MAX_HIZMET_SURESI`,`g`.`AKTIF` AS `GAKTIF`,`g`.`MESAI_BAS` AS `MESAI_BAS`,`g`.`MESAI_BIT` AS `MESAI_BIT`,`g`.`OGLE_BAS` AS `OGLE_BAS`,`g`.`OGLE_BIT` AS `OGLE_BIT`,`g`.`OGLEN_BILET_VER` AS `OGLEN_BILET_VER`,`g`.`BILET_SINIRLA` AS `BILET_SINIRLA`,`g`.`OO_MAX_BILET` AS `OO_MAX_BILET`,`g`.`OS_MAX_BILET` AS `OS_MAX_BILET`,`g`.`BeklemeSuresiTipi` AS `BeklemeSuresiTipi`,`p`.`PID` AS `PID`,`p`.`AD` AS `AD`,`p`.`SOYAD` AS `SOYAD`,`p`.`ADRES` AS `ADRES`,`p`.`TEL` AS `TEL`,`p`.`GSM` AS `GSM`,`p`.`EMAIL` AS `EMAIL`,`p`.`ACIKLAMA` AS `ACIKLAMA`,`p`.`CALISIYOR` AS `KAYIT_TARIHI`,`p`.`KULLANICI_ADI` AS `KULLANICI_ADI`,`p`.`SIFRE` AS `SIFRE`,`p`.`OTURUM_DURUM` AS `OTURUM_DURUM`,`b`.`BID` AS `BID`,`b`.`BILET_NO` AS `BILET_NO`,`b`.`SIS_TAR` AS `SIS_TAR`,`b`.`ISLEM_BAS_TAR` AS `ISLEM_BAS_TAR`,`b`.`ISLEM_BIT_TAR` AS `ISLEM_BIT_TAR`,`b`.`TRANSFER` AS `TRANSFER`,`b`.`TUR` AS `TUR`,`b`.`OZEL_MUSTERI` AS `OZEL_MUSTERI`,`b`.`BTNID` AS `BTNID`,`b`.`Zaman` AS `Zaman`,`b`.`MusteriNo` AS `MusteriNo`,`b`.`MusteriAdi` AS `MusteriAdi`,`sh`.`SKID` AS `SKID`,`sh`.`SEBEP` AS `SEBEP`,`sh`.`KAP_TAR` AS `KAP_TAR`,`sh`.`AC_TAR` AS `AC_TAR`,`sh`.`KAPALI` AS `KAPALI`,`m`.`MID` AS `MID`,`m`.`BAS_TARIH` AS `BAS_TARIH`,`m`.`BIT_TARIH` AS `BIT_TARIH`,`m`.`MOLADA` AS `MOLADA` from ((((((`biletler` `b` left join `gruplar` `g` on((`b`.`GRPID` = `g`.`GRPID`))) left join `terminaller` `t` on((`b`.`TID` = `t`.`TID`))) left join `terminal_grup` `tg` on(((`t`.`TID` = `tg`.`TID`) and (`b`.`GRPID` = `tg`.`GRPID`)))) left join `personeller` `p` on((`t`.`TID` = `p`.`TID`))) left join `servis_hareket` `sh` on((`t`.`TID` = `sh`.`TID`))) left join `molalar` `m` on((`p`.`PID` = `p`.`PID`))) ;

-- --------------------------------------------------------

--
-- Görünüm yapısı `detayli_toplam`
--
DROP TABLE IF EXISTS `detayli_toplam`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `detayli_toplam`  AS  select `h`.`TID` AS `TID`,`h`.`Terminal NO` AS `Terminal No`,`h`.`Terminal` AS `Terminal`,count('Bilet NO') AS `Bilet`,count(`h`.`Transfer`) AS `TransferToplam`,count(`h`.`Fiktif`) AS `Fiktif` from (select `terminaller`.`ELTID` AS `Terminal NO`,`terminaller`.`TERMINAL_AD` AS `Terminal`,`biletler`.`BILET_NO` AS `Bilet NO`,`biletler`.`SIS_TAR` AS `Alınma Tarihi`,`biletler`.`ISLEM_BAS_TAR` AS `Çağrı Saati`,`biletler`.`ISLEM_BIT_TAR` AS `İşlem Bitiş Saati`,(case `biletler`.`TRANSFER` when 'false' then '' when 'true' then 'Transfer' end) AS `Transfer`,(case `biletler`.`OZEL_MUSTERI` when 'false' then '' when 'true' then 'Fiktif Bilet' end) AS `Fiktif`,`biletler`.`GRPID` AS `GRPID`,`terminaller`.`TID` AS `TID` from (`terminaller` join `biletler` on((`terminaller`.`TID` = `biletler`.`TID`)))) `h` group by `h`.`TID`,`h`.`Terminal NO`,`h`.`Terminal` ;

-- --------------------------------------------------------

--
-- Görünüm yapısı `randevubiletleri`
--
DROP TABLE IF EXISTS `randevubiletleri`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `randevubiletleri`  AS  select `b`.`BID` AS `BID`,`b`.`BILET_NO` AS `BILET_NO`,`g`.`GRUP_ISMI` AS `GRUP_ISMI`,`b`.`Zaman` AS `Zaman` from (`biletler` `b` join `gruplar` `g` on((`b`.`GRPID` = `g`.`GRPID`))) ;

-- --------------------------------------------------------

--
-- Görünüm yapısı `vanket`
--
DROP TABLE IF EXISTS `vanket`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vanket`  AS  select `t`.`TERMINAL_AD` AS `TerminalAdi`,`t`.`TID` AS `TID`,`a`.`SatirId` AS `SatirId`,`a`.`Secim` AS `Secim`,`a`.`Tarih` AS `Tarih`,`a`.`TerminalId` AS `TerminalId`,(case `a`.`Secim` when 1 then 'Seçim 1' when 2 then 'Seçim 2' when 3 then 'Seçim 3' end) AS `Secim2` from (`anket` `a` join `terminaller` `t` on((`a`.`TerminalId` = `t`.`ELTID`))) ;

-- --------------------------------------------------------

--
-- Görünüm yapısı `vgruplar`
--
DROP TABLE IF EXISTS `vgruplar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vgruplar`  AS  select `g`.`TGID` AS `TGID`,`g`.`TID` AS `TID`,`g`.`GRPID` AS `GRPID`,`g`.`CAGRI_ORAN` AS `CAGRI_ORAN`,`g`.`GRUP_TIPI` AS `GRUP_TIPI`,`g`.`ONCELIK` AS `ONCELIK` from (select `terminal_grup`.`TGID` AS `TGID`,`terminal_grup`.`TID` AS `TID`,`terminal_grup`.`GRPID` AS `GRPID`,`terminal_grup`.`CAGRI_ORAN` AS `CAGRI_ORAN`,'1' AS `GRUP_TIPI`,`terminal_grup`.`ONCELIK` AS `ONCELIK` from `terminal_grup` where (`terminal_grup`.`YARDIM_GRUBU` = 0) union all select `terminal_grup`.`TGID` AS `TGID`,`terminal_grup`.`TID` AS `TID`,`terminal_grup`.`GRPID` AS `GRPID`,`terminal_grup`.`TRANSFER_ORAN` AS `TRANSFER_ORAN`,'2' AS `GRUP_TIPI`,`terminal_grup`.`ONCELIK` AS `ONCELIK` from `terminal_grup` where (`terminal_grup`.`YARDIM_GRUBU` = 0)) `g` ;

-- --------------------------------------------------------

--
-- Görünüm yapısı `vmolalar`
--
DROP TABLE IF EXISTS `vmolalar`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vmolalar`  AS  select `terminaller`.`TID` AS `TID`,concat(`personeller`.`AD`,' ',`personeller`.`SOYAD`) AS `Personel`,`molalar`.`BAS_TARIH` AS `Mola Başlangıç`,`molalar`.`BIT_TARIH` AS `Mola Bitiş`,`terminaller`.`ELTID` AS `Terminal NO`,`terminaller`.`TERMINAL_AD` AS `Terminal`,date_format((0 + interval timestampdiff(SECOND,`molalar`.`BAS_TARIH`,`molalar`.`BIT_TARIH`) second),'%T') AS `Mola Süresi`,`molalar`.`PID` AS `PID` from ((`molalar` left join `personeller` on((`molalar`.`PID` = `personeller`.`PID`))) join `terminaller`) ;

-- --------------------------------------------------------

--
-- Görünüm yapısı `vterminaldurumlari`
--
DROP TABLE IF EXISTS `vterminaldurumlari`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vterminaldurumlari`  AS  select `terminaller`.`ELTID` AS `Terminal NO`,`terminaller`.`TERMINAL_AD` AS `Terminal`,((`personeller`.`AD` + ' ') + `personeller`.`SOYAD`) AS `Personel`,`t_durum_master`.`DURUM` AS `DURUM`,`terminaller`.`AKTIF_BID` AS `İşlem Yapılan Bilet`,`gruplar`.`GRUP_ISMI` AS `İşlem Yapılan Grup/Servis`,`terminaller`.`TID` AS `TID`,`terminaller`.`DURUM` AS `TD` from (((`terminaller` left join `personeller` on((`terminaller`.`TID` = `personeller`.`TID`))) join `t_durum_master` on((`terminaller`.`DURUM` = `t_durum_master`.`DID`))) left join `gruplar` on((`terminaller`.`SON_CAGRILAN_GRUP` = `gruplar`.`GRPID`))) where (`personeller`.`SIL` = 'FALSE') ;

--
-- Dökümü yapılmış tablolar için indeksler
--

--
-- Tablo için indeksler `anatablolar`
--
ALTER TABLE `anatablolar`
  ADD PRIMARY KEY (`ATID`);

--
-- Tablo için indeksler `anatablo_yon`
--
ALTER TABLE `anatablo_yon`
  ADD PRIMARY KEY (`YID`);

--
-- Tablo için indeksler `anket`
--
ALTER TABLE `anket`
  ADD PRIMARY KEY (`SatirId`);

--
-- Tablo için indeksler `biletler`
--
ALTER TABLE `biletler`
  ADD PRIMARY KEY (`BID`);

--
-- Tablo için indeksler `bilet_ayar`
--
ALTER TABLE `bilet_ayar`
  ADD PRIMARY KEY (`KID`);

--
-- Tablo için indeksler `bilet_makineleri`
--
ALTER TABLE `bilet_makineleri`
  ADD PRIMARY KEY (`MAKINE_ADRESI`);

--
-- Tablo için indeksler `butonlar`
--
ALTER TABLE `butonlar`
  ADD PRIMARY KEY (`BTNID`,`BM_ADRES`);

--
-- Tablo için indeksler `fontlar`
--
ALTER TABLE `fontlar`
  ADD PRIMARY KEY (`id`);

--
-- Tablo için indeksler `gruplar`
--
ALTER TABLE `gruplar`
  ADD PRIMARY KEY (`GRPID`);

--
-- Tablo için indeksler `havuz`
--
ALTER TABLE `havuz`
  ADD PRIMARY KEY (`SatirId`);

--
-- Tablo için indeksler `kiosk_ayar`
--
ALTER TABLE `kiosk_ayar`
  ADD PRIMARY KEY (`KID`);

--
-- Tablo için indeksler `kuyruk`
--
ALTER TABLE `kuyruk`
  ADD PRIMARY KEY (`BID`);

--
-- Tablo için indeksler `molalar`
--
ALTER TABLE `molalar`
  ADD PRIMARY KEY (`MID`);

--
-- Tablo için indeksler `oturumlar`
--
ALTER TABLE `oturumlar`
  ADD PRIMARY KEY (`OID`);

--
-- Tablo için indeksler `personeller`
--
ALTER TABLE `personeller`
  ADD PRIMARY KEY (`PID`);

--
-- Tablo için indeksler `servis_hareket`
--
ALTER TABLE `servis_hareket`
  ADD PRIMARY KEY (`SKID`);

--
-- Tablo için indeksler `sistem_config`
--
ALTER TABLE `sistem_config`
  ADD PRIMARY KEY (`ID`);

--
-- Tablo için indeksler `sys_mesaj_master`
--
ALTER TABLE `sys_mesaj_master`
  ADD PRIMARY KEY (`SMMID`);

--
-- Tablo için indeksler `terminaller`
--
ALTER TABLE `terminaller`
  ADD PRIMARY KEY (`TID`);

--
-- Tablo için indeksler `terminal_grup`
--
ALTER TABLE `terminal_grup`
  ADD PRIMARY KEY (`TGID`);

--
-- Tablo için indeksler `t_durum_master`
--
ALTER TABLE `t_durum_master`
  ADD PRIMARY KEY (`DID`);

--
-- Dökümü yapılmış tablolar için AUTO_INCREMENT değeri
--

--
-- Tablo için AUTO_INCREMENT değeri `anatablo_yon`
--
ALTER TABLE `anatablo_yon`
  MODIFY `YID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- Tablo için AUTO_INCREMENT değeri `anket`
--
ALTER TABLE `anket`
  MODIFY `SatirId` int(11) NOT NULL AUTO_INCREMENT;
--
-- Tablo için AUTO_INCREMENT değeri `biletler`
--
ALTER TABLE `biletler`
  MODIFY `BID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;
--
-- Tablo için AUTO_INCREMENT değeri `fontlar`
--
ALTER TABLE `fontlar`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- Tablo için AUTO_INCREMENT değeri `gruplar`
--
ALTER TABLE `gruplar`
  MODIFY `GRPID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=86;
--
-- Tablo için AUTO_INCREMENT değeri `havuz`
--
ALTER TABLE `havuz`
  MODIFY `SatirId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=792;
--
-- Tablo için AUTO_INCREMENT değeri `molalar`
--
ALTER TABLE `molalar`
  MODIFY `MID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- Tablo için AUTO_INCREMENT değeri `oturumlar`
--
ALTER TABLE `oturumlar`
  MODIFY `OID` int(11) NOT NULL AUTO_INCREMENT;
--
-- Tablo için AUTO_INCREMENT değeri `personeller`
--
ALTER TABLE `personeller`
  MODIFY `PID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- Tablo için AUTO_INCREMENT değeri `servis_hareket`
--
ALTER TABLE `servis_hareket`
  MODIFY `SKID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;
--
-- Tablo için AUTO_INCREMENT değeri `sistem_config`
--
ALTER TABLE `sistem_config`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- Tablo için AUTO_INCREMENT değeri `sys_mesaj_master`
--
ALTER TABLE `sys_mesaj_master`
  MODIFY `SMMID` int(11) NOT NULL AUTO_INCREMENT;
--
-- Tablo için AUTO_INCREMENT değeri `terminaller`
--
ALTER TABLE `terminaller`
  MODIFY `TID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;
--
-- Tablo için AUTO_INCREMENT değeri `terminal_grup`
--
ALTER TABLE `terminal_grup`
  MODIFY `TGID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1152;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
